.task {
  /* background: #f4f4f4; */
  /* background-color: #fff; */
  /* margin-bottom: 5px; */
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-radius:5px; */

  h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 320px;
  }

  .reminder {
    border-left: 5px solid green;
  }

  .edit {
    font-family: inherit;
    font-weight: bold;
    font-size: 1.17em;
    border: none;
    border-bottom: 1px solid #cdcdcd;
    background: none;
    /* border-radius:5px; */
    white-space: pre-wrap;
    margin-bottom: -8px;
    width: 320px;
    resize: none;

    &:focus {
      outline: none;
    }
  }
}

.form-control {
  margin: 0px 0;

  .half-width {
    width: 49%;
  }

  .label {
    display: block;
    font-size: 12px;
    color: gray;
    padding-left: 12px;
  }

  .input {
    width: 100%;
    /* height: 40px; */
    margin: 5px;
    padding: 16px 18px;
    font-size: 14px;
    border: none;
    color: gray;
    /* border-bottom: 1px solid gray; */
    background: #f5f5f5;
    border-radius: 10px;
  }
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .label {
    flex: 1;
  }

  .input {
    flex: 2;
    height: 20px;
  }
}
